{
  "name": "@org/website",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "tags": [
      "scope:website"
    ],
    "name": "website"
  },
  "dependencies": {
    "@org/components": "*"
  }
}
